3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.137 linux64 (Feb 23 2017, 9ffba2) "Suspiria"

%code 7 121
0

0
0
1
1
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0 12 0
0 1 1.00000000e+00
0 1 0.00000000e+00
6
"cCent" "rgb" 2 3 0 0 0 0
"cEdge" "rgb" 2 3 0 0 0 0
"fadeClr" "rgb" 2 3 0 0 0 0
"clrFadeCentral" "" 2 1 0 0 0 0
"fadeCentral" "" 2 1 0 0 0 0
"diskIntens" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

4 31 29 

1
3 

3

4 32 30 

1
3 

3

4 33 30 

1
3 

3

1 34 29 

1
3 

3

1 35 29 

1
3 

3

1 36 29 

1
3 

0
0

0

0

1

1

2
"surface"
"*opacity"
3
2
3
8
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
3
1 0 0 0
1 0 0 0
3 0 0 0
27

9 3 29 29 29 
66 37 8 35 
66 38 8 34 
152 39 32 31 38 
152 39 33 39 37 
25 2 39 36 

6
5 9 13 18 23 27 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
5

9 3 29 29 29 

1
5 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQowIDYKIDcgMCAyCiA4IDMxIDMyIDMzIDM0IDM1IDM2IDIgMw=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

