3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.137 linux64 (Feb 23 2017, 9ffba2) "Suspiria"

%code 7 121
0

1
1
1
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0 12 0
0 1 1.00000000e+00
0 1 0.00000000e+00
0 4 "NDC"
0 1 2.00000000e+00
0 1 3.00000012e-01
0 1 3.00000000e+00
0 1 -1.70000002e-01
0 1 7.07070708e-01
5
"ndcFadeEdge" "" 2 1 0 0 0 0
"ndcFadeCent" "" 2 1 0 0 0 0
"ndcEdgy" "" 2 1 0 0 0 0
"ndcEdgyDist" "" 2 1 0 0 0 0
"fadeClr" "rgb" 2 3 0 0 0 0
0
0
0
0
0
0
0
0


3

1 37 30 

1
3 

3

1 38 29 

1
3 

3

1 39 33 

1
3 

3

1 40 34 

1
3 

5

9 41 30 30 30 

1
5 

0
0

0

0

1

1

2
"surface"
"*opacity"
5
2
3
6
0
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
8 0 0 0
1 0 0 0
2
1 0 0 0
2 0 0 0
73

9 3 29 29 29 
14 45 6 31 
25 45 45 32 
9 42 29 29 29 
23 45 45 42 
131 45 30 
9 42 30 35 30 
133 44 45 42 
24 44 44 36 
30 44 44 40 
76 44 29 44 
151 44 38 37 44 
30 43 29 39 
66 44 44 43 
77 44 44 30 29 
152 2 41 0 44 
26 2 2 1 

17
5 9 13 18 22 25 30 34 38 42 46 51 55 59 64 69 73 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
5

9 3 29 29 29 

1
5 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQoyIDE1CiA4IDAgMQogNDUgMCAxIDM3IDM4IDM5IDQwIDQxIDI="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

