3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 12.0.137 linux64 (Feb 23 2017, 9ffba2) "Suspiria"

%code 7 121
0

1
1
1
1
0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
0 12 0
0 1 1.00000000e+00
0 1 0.00000000e+00
0 4 "NDC"
0 1 1.50000000e+00
0 1 2.00000000e+00
0 1 2.00000003e-01
0 1 1.10000002e+00
0 1 5.00000000e+00
0 1 3.00000012e-01
0 1 3.00000000e+00
0 1 5.00000000e-01
0 1 -1.70000002e-01
4
"ndcFadeEdge" "" 2 1 0 0 0 0
"ndcFadeCent" "" 2 1 0 0 0 0
"ndcEdgy" "" 2 1 0 0 0 0
"ndcEdgyDist" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 41 30 

1
3 

3

1 42 29 

1
3 

3

1 43 37 

1
3 

3

1 44 38 

1
3 

0
0

0

0

2

0

2
"surface"
"*opacity"
7
2
3
7
8
6
0
1
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
1 0 0 0
2 0 0 0
4
1 0 0 0
1 0 0 0
3 0 0 0
2 0 0 0
120

24 47 7 36 
72 47 47 29 
9 50 47 8 30 
9 46 39 39 30 
133 47 50 46 
24 47 47 33 
72 48 47 29 
221 47 48 
138 2 47 39 48 47 28 28 
151 48 34 35 47 
14 50 6 31 
25 50 50 33 
9 46 29 29 29 
23 50 50 46 
131 50 30 
9 46 30 40 30 
133 47 50 46 
30 47 47 44 
76 47 29 47 
151 47 42 41 47 
30 45 29 43 
66 47 47 45 
77 47 47 30 29 
25 49 0 48 
26 49 49 1 
25 49 49 47 
25 2 49 32 
2 3 1 

28
4 8 13 18 22 26 30 33 41 46 50 54 59 63 66 71 75 79 83 88 
92 96 101 105 109 113 117 120 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MgowIDcKIDIgMCAxCiA3IDggNDgKMTEgMTcKIDggMCAyCiA0OCA1MCAwIDEgNDEgNDIgNDMgNDQgMiAz"
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

