#!/usr/bin/python

import os

mncDir = "/home/jeremy/graphics/mnc"
ribFile = mncDir + "/mnc.rib"
imgFile = mncDir + "/img.tif"
sc = 3
rib = """
Display """ + '"' + imgFile + '"' + """ "file" "rgb" 
Shutter 0.2 0.8 

PixelSamples 3 3
PixelFilter "sinc" 2 2
Format """ + str(210*sc) + " " + str(297*sc) + """ 1
Projection "orthographic"



WorldBegin
Translate 0 0 3
Scale .2 .2 .2
Torus 1 .3 60 90 360 
Translate 0 0 1
Color .05 .05 .05
Disk 0 20 360
WorldEnd
"""

f = open(ribFile, 'w')
f.write(rib)
f.close()

#cmd = "renderdl -progress -stats3 -statsfile /tmp/renOut " + ribFile + "\n"
cmd = "renderdl " + ribFile + "\n"
print "executing", cmd
os.system(cmd)
