resScale 6.0
ty 0.07
globalScale 0.19
diskScale 10.0
thick 0.05
rad 1.0
rotOffs 0.22
scaleMult 0.88
nStuds 34.0
nSpokes 20.0
clrCent 0.0980392156863,0.18431372549,0.196078431373
clrEdge 0.392156862745,0.392156862745,0.392156862745
clrCentDisk 0.627450980392,0.627450980392,0.627450980392
clrEdgeDisk 0.0862745098039,0.0627450980392,0.0352941176471
clrText 0.701960784314,0.8,0.819607843137
clrFadeCentral 15.0
fadeCentral 2.0
diskCFlip 1.0
logoOfs 640.0
infoOfs -694.0
titleOfs -495.0
logoSc 88.0
infoSc 88
titleSc 90.0
edgeFade 1.0
compText 1
renPre 1
renPost 1
postAddBlur 1.0
postTexMult 0.2
postK 1.1
postClr 1.0,0.98,0.95
