displayY -500.0
resScale 3.0
ty 0
globalScale .57
diskScale 1.75
thick 0.01
rad 1.0
rotOffs 1.0
scaleMult 0.88
nStuds 50.0
nSpokes 20.0
clrCent 0.282352941176,0.137254901961,0.145098039216
clrEdge 0.894117647059,0.894117647059,0.764705882353
clrCentDisk 0.894117647059,0.894117647059,0.764705882353
clrEdgeDisk 0.0862745098039,0.0627450980392,0.0352941176471
clrText 0.839215686275,0.8,0.705882352941
clrFadeCentral 10
fadeCentral 10
diskCFlip 1.0
logoOfs .29
logoSc 98
infoOfs -0.38
infoSc 105
titleOfs -0.24
titleSc 105
edgeFade 0.0
compText 1
renPre 1
renPost 0
postAddBlur 1.0
postTexMult 0.2
postK 0.9
postClr 1.0,0.98,0.95
