displayY -500.0
resScale 3.0
ty 0.15
globalScale 0.57
diskScale 4.0
clrFadeCentral 10.0
fadeCentral 10.0
thick 0.01
rad 1.0
rotOffs 1
scaleMult 0.88
nStuds 50.0
nSpokes 20.0
clrCent 0.282352941176,0.137254901961,0.145098039216
clrEdge 0.898039215686,0.898039215686,0.76862745098
clrEdgy 0.1
clrEdgyDist 3.5
clrCentDisk 0.898039215686,0.898039215686,0.76862745098
clrEdgeDisk 0.0862745098039,0.0627450980392,0.0352941176471
clrText 0.839215686275,0.8,0.705882352941
logoOfs 0.33
logoSc 98.0
infoOfs -0.38
infoSc 105.0
infoK 1.0
titleOfs -0.23
titleSc 110.0
edgeFade 0.0
fadeClr 0.105882352941,0.0352941176471,0.0196078431373
compText 1
renPre 1
renPost 1
postAddBlur 0.5
postTexMult 0.2
postK 1.0
postClr 1.0,0.98,0.95
