displayY -500.0
resScale 3.0
ty 0.0
globalScale 0.57
diskScale 4
thick 0.01
rad 1.0
rotOffs 1.0
scaleMult 0.88
nStuds 50.0
nSpokes 20.0
clrCent 0.282352941176,0.137254901961,0.145098039216
clrEdge 0.898039215686,0.898039215686,0.76862745098
clrCentDisk 0.898039215686,0.898039215686,0.76862745098
clrEdgeDisk 0.0862745098039,0.0627450980392,0.0352941176471
clrText 0.839215686275,0.8,0.705882352941
clrFadeCentral 10.0
fadeCentral 10.0
diskCFlip 0.0
logoOfs 0.29
logoSc 98.0
infoOfs -0.38
infoSc 105.0
titleOfs -0.24
titleSc 105.0
edgeFade 0
compText 1
renPre 1
renPost 0
postAddBlur .5
postTexMult 0.2
postK 0.9
postClr 1.0,0.98,0.95
